{
  "name": "zcode-patches",
  "version": "1.0.0",
  "private": true,
  "description": "Offline-tested patches: ZCode reasoning field mapping, and a repo-snapshot capture/upload privacy disable patch",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node patch.mjs check",
    "test": "node test.mjs",
    "apply": "node patch.mjs apply \"C:/Program Files/ZCode/resources/config/provider/zcode-builtin.json\" --confirm",
    "verify": "node patch.mjs check",
    "rollback": "node patch.mjs rollback \"C:/Program Files/ZCode/resources/config/provider/zcode-builtin.json\" --confirm",
    "snapshot:check": "node snapshot-patch.mjs check",
    "snapshot:apply": "node snapshot-patch.mjs apply \"C:/Program Files/ZCode/resources/app.asar\" --confirm",
    "snapshot:verify": "node snapshot-patch.mjs verify",
    "snapshot:rollback": "node snapshot-patch.mjs rollback \"C:/Program Files/ZCode/resources/app.asar\" --confirm",
    "test:snapshot": "node test-snapshot.mjs",
    "test:snapshot:real": "node tests/test-snapshot-real-copy.mjs",
    "prepublishOnly": "npm test"
  }
}
