{
  "name": "zcode-reasoning-effort-fix",
  "version": "1.0.0",
  "private": true,
  "description": "Offline-tested patch for ZCode reasoning field mapping across thinking-capable models",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node patch.mjs check",
    "test": "node tests/test-mapping.mjs && node tests/integration.mjs",
    "apply": "node patch.mjs apply \"C:/Program Files/ZCode/resources/config/provider/zcode-builtin.json\" --confirm",
    "verify": "node patch.mjs check",
    "rollback": "node patch.mjs rollback \"C:/Program Files/ZCode/resources/config/provider/zcode-builtin.json\" --confirm",
    "prepublishOnly": "npm test"
  }
}
